\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Alternating current}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for high pass filter\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}}
\newlabel{fig:g_af_omega}{{2a}{3}}
\newlabel{sub@fig:g_af_omega}{{a}{3}}
\newlabel{fig:phi_af_omega}{{2b}{3}}
\newlabel{sub@fig:phi_af_omega}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for high pass filter\relax }}{4}}
\newlabel{fig:VinVCVR}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from experiment 2\relax }}{4}}
\newlabel{data}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \( \tau = RC \) for the square wave system\relax }}{5}}
\newlabel{data_square}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data processing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \( V_{out} \) as a function of \( \omega \) \relax }}{5}}
\newlabel{fig:VinVudafphi}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}}
\newlabel{lastpage}{{}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
