\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {english}
\select@language {danish}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Equations of motion}{1}
\contentsline {subsection}{\numberline {2.1}Micromotions/macromotions}{4}
\contentsline {section}{\numberline {3}Setup}{6}
\contentsline {section}{\numberline {4}Purpose of the paper}{7}
\contentsline {subsection}{\numberline {4.1}Modeling the stability of the Mathieu-Hill equation}{7}
\contentsline {subsection}{\numberline {4.2}Amplitudes of trapped particles}{8}
\contentsline {section}{\numberline {5}Data modeling}{8}
\contentsline {subsection}{\numberline {5.1}Mathieu-Hill equation}{8}
\contentsline {subsection}{\numberline {5.2}Runge-Kutta}{9}
\contentsline {subsection}{\numberline {5.3}Stability requirements}{10}
\contentsline {section}{\numberline {6}Amplitude measurements}{12}
\contentsline {subsection}{\numberline {6.1}Data collection}{12}
\contentsline {subsection}{\numberline {6.2}Data analysis}{12}
\contentsline {subsection}{\numberline {6.3}Determining the coefficient of friction}{14}
\contentsline {section}{\numberline {7}Discussion}{14}
\contentsline {subsection}{\numberline {7.1}Complications}{14}
\contentsline {subsection}{\numberline {7.2}Conclusions}{15}
\contentsline {section}{\numberline {A}Appendix}{16}
\contentsline {subsection}{\numberline {A.1}Figures}{16}
\contentsline {subsection}{\numberline {A.2}Matlab code for stability diagram}{17}
