\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorentz kraften}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opstilling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fors\IeC {\o }gsopstilling\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Opstilling}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fors\IeC {\o }gsopstilling med retning af kraften\relax }}{2}}
\newlabel{fig:kraftretning}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eksperiment 1 --- fast L, varierende I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eksperiment 2 --- fast I, varierende L}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eksperiment 3 --- varierende vinkel}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for eksperiment 1\relax }}{3}}
\newlabel{data_eksperiment1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for eksperiment 2\relax }}{3}}
\newlabel{data_eksperiment2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Databehandling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Konklusion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for eksperiment 3\relax }}{4}}
\newlabel{data_eksperiment4}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultater\relax }}{4}}
\newlabel{resultater}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot af \( F \) som funktion af \( IL \) med fast \( L \)\relax }}{4}}
\newlabel{fig:variabel_I}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot af \( F \) som funktion af \( IL \) med fast \( I \)\relax }}{5}}
\newlabel{fig:variabel_L}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot af \( F \) som funktion af \( \sin {\theta }IL \) med fast \( IL \)\relax }}{5}}
\newlabel{fig:variabel_theta}{{5}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
