\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opstilling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fors\IeC {\o }gsopstilling\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Opstilling}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fors\IeC {\o }gsopstilling med varierende vinkel. 1: Modulet, som kan drejes. 2: Vinklen mellem \( \vb {B} \) og \( \vb {B} \) afl\IeC {\ae }ses p\IeC {\r a} modulet. 3: Kraften afg\IeC {\o }res ved v\IeC {\ae }gtforskellen\relax }}{2}}
\newlabel{fig:kraftretning}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fors\IeC {\o }gsopstilling med retning af kraften\relax }}{2}}
\newlabel{fig:kraftretning}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eksperiment 1 --- fast L, varierende I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for eksperiment 1\relax }}{3}}
\newlabel{data_eksperiment1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperiment 2 --- fast I, varierende L}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for eksperiment 2\relax }}{3}}
\newlabel{data_eksperiment2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperiment 3 --- varierende vinkel}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for eksperiment 3\relax }}{4}}
\newlabel{data_eksperiment3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperiment 4 --- varierende B}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for eksperiment 4\relax }}{5}}
\newlabel{data_eksperiment4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Databehandling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot af \( F \) som funktion af \( IL \) med fast \( L \). Fitparametre: \( B = 6.44 \pm 0.08 \cdot 10^{-2} \), \(A = 0 \pm 1 \cdot 10^{-4} \) \relax }}{5}}
\newlabel{fig:variabel_I}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot af \( F \) som funktion af \( IL \) med fast \( I \). Fitparametre: \( B = 6.3 \pm 0.2 \cdot 10^{-2} \), \(A = 4 \pm 2 \cdot 10^{-4} \) \relax }}{6}}
\newlabel{fig:variabel_L}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usikkerheder}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultater\relax }}{6}}
\newlabel{resultater}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot af \( F \) som funktion af \( \sin {\theta }IL \) med fast \( IL \). Fitparametre: \( B = 24.8 \pm 0.1 \cdot 10^{-2} \), \(A = -3 \pm 2 \cdot 10^{-2} \) \relax }}{7}}
\newlabel{fig:variabel_theta}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot af \( F \) som funktion af antal magneter. Fitparametre: \( B = 3.54 \pm 0.04 \cdot 10^{-3} \), \(A = 2.1 \pm 0.9 \cdot 10^{-4} \) \relax }}{7}}
\newlabel{fig:variabel_b}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
