\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}High pass filter}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{\caption@xref {fig:setup}{ on input line 94}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for high pass filter\relax }}{3}}
\newlabel{fig:phi_af_omega}{{2a}{3}}
\newlabel{sub@fig:phi_af_omega}{{a}{3}}
\newlabel{fig:g_af_omega}{{2b}{3}}
\newlabel{sub@fig:g_af_omega}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling factor and \( \phi \) for the high pass filter\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}High pass filter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components used in the experiment\relax }}{4}}
\newlabel{components}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for high pass filter\relax }}{5}}
\newlabel{fig:VinVCVR}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low pass filter, sine wave}{5}}
\newlabel{fig:setup2}{{\caption@xref {fig:setup2}{ on input line 228}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup for low pass filter\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data processing}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \( \tau = RC \) for the square wave system\relax }}{6}}
\newlabel{data_square}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \( V_{out} \) as a function of \( \omega \) \relax }}{7}}
\newlabel{fig:VinVudafphi}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainties}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
